NEON_DATABASE_URL="postgresql://ecalandb_owner:npg_jthOXbdR9z3k@ep-rough-shadow-a40340j6-pooler.us-east-1.aws.neon.tech/ecalandb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFpdGhmdWwtcmFjY29vbi04My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_ulEcZgf4KjV8Ba1ftRHrcR3KbWIhCV2vrUTLCjd21m"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"